  /home/sean:
  drwx--x---+ 68 sean sean   4096 May 13 21:26 .
  drwxr-xr-x   3 root root   4096 Feb 14 23:56 ..
  drwxr-xr-x   2 sean sean   4096 Mar 25  2022 .anydesk
  -rw-------   1 sean sean   5755 Feb 11 17:20 .bash_history
  -rw-r--r--   1 sean sean     21 Dec 20  2020 .bash_logout
  -rw-r--r--   1 sean sean    312 Oct 25  2022 .bash_profile
  -rw-r--r--   1 sean sean    569 Oct 25  2022 .bashrc
  drwxr-xr-x   5 sean sean   4096 Oct 25  2022 .cabal
  drwx------  23 sean sean   4096 May 13 19:46 .cache
  drwxr-xr-x   5 sean sean   4096 Nov  9  2022 .cargo
  drwxr-xr-x   2 sean sean   4096 Mar  8 04:57 .chemacs2
  -rw-r--r--   1 sean sean   3246 Nov 23 12:14 .chezscheme_history
  -rw-r--r--   1 sean sean     41 Nov 17 00:31 .clang-format
  -rw-r--r--   1 sean sean   1678 Oct 21  2022 .cling_history
  drwxr-xr-x   2 sean sean   4096 Apr 18 15:02 .clipboard
  drwxr-xr-x   3 sean sean   4096 May  9 21:06 clj
  drwxr-xr-x   4 sean sean   4096 Feb  2 12:30 .clojure
  drwx------  96 sean sean   4096 May 12 15:10 .config
  drwxr-xr-x   6 sean sean   4096 Jan 30  2022 .cpan
  drwxr-xr-x   3 sean sean   4096 Dec 10  2021 .cpanm
  -rw-r--r--   1 sean sean   6417 Nov 30 20:24 .croissant_history
  drwxr-xr-x   2 sean sean   4096 Mar  92022 Desktop
  drwxr-xr-x   2 sean sean   4096 Jan  2 16:28 Documents
  drwx--x---+  5 sean sean   4096 May  8 11:42 Downloads
  drwxr-xr-x   6 sean sean   4096 Apr  7 18:41 .emacs.d
  -rw-r--r--   1 sean sean      5 Mar 22 21:39 .emacs-profile
  -rw-r--r--   1 sean sean    329 Feb 16 15:50 .emacs-profiles.el
  -rw-------   1 sean sean     16 Dec 27  2021 .esd_auth
  drwxr-xr-x  12 sean sean   4096 Nov 17 00:57 exercism
  -rwxr-xr--   1 sean sean     59 Jan 19  2022 .fehbg
  -rw-r--r--   1 sean sean     23 Nov 29 14:12 .flake8
  drwxr-xr-x   3 sean sean   4096 May  9 12:07 folder_maker
  drwxr-xr-x   2 sean sean   4096 Apr  6  2021 .ghc
  -rw-r--r--   1 sean sean    318 Apr  7  2021 .ghci
  -rw-r--r--   1 sean sean     65 May  5 17:03 .gitconfig
  drwx------   4 sean sean   4096 May 12 12:22 .gnupg
  drwxr-xr-x   3 sean sean   4096 Apr 25 15:12 go
  drwxr-xr-x   3 sean sean   4096 May  8 11:38 grand-prix-stuff
  -rw-r--r--   1 sean sean    624 Nov 30 10:51 .gtkrc-2.0
  lrwxrwxrwx   1 sean sean     45 Dec 12  2021 .guix-profile -> /var/guix/profiles/per-user/sean/guix-profile
  drwxrwxrwx   2 sean sean   4096 May 13 19:38 .hyprland
  drwx------   4 sean sean   4096 Dec 20  2021 .icons
  drwxr-xr-x   2 sean sean   4096 Feb  8 09:56 .idlerc
  drwxr-xr-x   5 sean sean   4096 Oct 30  2022 .ipython
  -rw-------   1 sean sean   3180 Feb  9 00:49 .irb_history
  -rw-r--r--   1 sean sean    251 Oct 31  2022 .irbrc
  drwxr-xr-x   4 sean sean   4096 Nov 29 23:47 .java
  drwxr-xr-x  14 sean sean   4096 Mar  8 10:40 .julia
  drwxr-xr-x   3 sean sean   4096 Jan 16  2022 .kde4
  drwxr-xr-x   3 sean sean   4096 Mar 29  2021 .lein
  drwx------   2 sean sean   4096 Mar  7  2022 .links
  drwx------   8 sean sean   4096 Oct 31  2022 .local
  drwxr-xr-x   5 sean sean   4096 Nov  4  2022 .luarocks
  drwxr-xr-x   3 sean sean   4096 Mar 29  2021 .m2
  drwx------   4 sean sean   4096 Feb 16 22:13 .mozilla
  drwxr-xr-x   2 sean sean   4096 Jan 16  2022 Music
  drwxr-xr-x  16 sean sean   4096 May 13 09:44 neovim
  drwxr-xr-x   4 sean sean   4096 Feb 16  2022 .nimble
  -rw-r--r--   1 sean sean     52 Dec  4  2021 .nix-channels
  drwxr-xr-x   2 sean sean   4096 Dec  4  2021 .nix-defexpr
  -rw-------   1 sean sean  27136 Nov 27 22:42 .node_repl_history
  drwxr-xr-x   5 sean sean   4096 Nov 11  2021 .npm
  drwx------   3 sean sean   4096 Mar 25  2021 .nv
  -rw-r--r--   1 sean sean    468 Apr 18  2022 .nvidia-settings-rc
  drwxr-xr-x   2 sean sean   4096 Jan 16  2022 Pictures
  drwx------   3 sean sean   4096 Mar 21  2021 .pki
  -rw-r--r--   1 sean sean     41 Dec 31  2021 .prettierrc.js
  drwxr-xr-x  18 sean sean   4096 Nov  9  2022 programming
  -rw-r--r--   1 sean sean      0 Feb 12 15:59 .projectile
  drwxr-xr-x   6 sean sean   4096 Nov 12 10:13 projects
  drwxr-xr-x   2 sean sean   4096 Jan 16  2022 Public
  drwxr-xr-x   2 sean sean   4096 Oct  5  2022 .pylint.d
  drwxr-xr-x   3 sean sean   4096 Mar 18 15:48 .pytest_cache
  -rw-------   1 sean sean 768752 May 12 10:41 .python_history
  drwxr-xr-x   6 sean sean   4096 Dec 15  2021 .rustup
  -rw-------   1 sean sean   4001 Nov 29  2021 .sbcl_history
  drwxr-xr-x   2 sean sean   4096 May 11 19:33 scratch
  drwxr-xr-x   2 sean sean   4096 Feb 12 15:55 scripts
  drwxr-xr-x   3 sean sean   4096 Jun 12  2021 .slime
  drwxr-xr-x   3 sean sean   4096 Jan  1  2022 .solargraph
  -rw-r--r--   1 sean sean  28720 Mar  8 08:51 .spacemacs
  -rw-r--r--   1 sean sean   2988 Mar  8 07:31 .spacemacs.env
  drwxr-xr-x   7 sean sean   4096 Mar 11 02:28 src
  drwxr-xr-x   8 sean sean   4096 Nov 16 15:32 .stack
  drwxr-xr-x   2 sean sean   4096 Jan 16  2022 Templates
  drwxr-xr-x   3 sean sean   4096 Dec 20  2021 .themes
  drwxr-xr-x   2 sean sean   4096 Mar 20 19:00 TODO
  -rw-r--r--   1 sean sean     41 May  5 16:08 token
  -rw-r--r--   1 sean sean     73 Oct 30  2022 .tool-versions
  drwxr-xr-x   3 sean sean   4096 Oct  5  2022 .tox
  drwxr-xr-x   2 sean sean   4096 Feb 24  2022 .urxvt
  drwxr-xr-x   2 sean sean   4096 Nov 15 19:19 Videos
  drwxr-xr-x   3 sean sean   4096 Dec  2  2021 .vim
  -rw-------   1 sean sean  25819 May 11 07:39 .viminfo
  -rw-r--r--   1 sean sean    425 Dec  1  2021 .vimrc
  drwxr-xr-x   4 sean sean   4096 Dec 11 14:40 VirtualBox VMs
  drwxr-xr-x   3 sean sean   4096 Nov 12  2021 .vscode
  drwxr-xr-x   2 sean sean   4096 May  8 19:11 .vscode-cli
  drwxr-xr-x   2 sean sean  12288 Mar  2 02:53 wallpapers
  -rw-r--r--   1 sean sean    245 Nov  4  2022 .wget-hsts
  -rw-r--r--   1 sean sean   7305 May  7 13:54 xah-fly-leader-keybinds
  -rw-------   1 sean sean     49 Nov 15 23:24 .Xauthority
  -rw-r--r--   1 sean sean    310 Mar  8 05:07 .xinitrc
  -rw-r--r--   1 sean sean     44 Mar 22 11:51 .xpdf.pages
  -rw-r--r--   1 sean sean    126 Dec 15  2021 .Xresources
  drwxr-xr-x   3 sean sean   4096 Dec 28  2021 .yarn
  -rw-r--r--   1 sean sean    116 Mar 26  2022 .yarnrc
  -rw-r--r--   1 sean sean  45184 Apr  7 01:31 .zcompdump
  -rw-r--r--   1 sean sean     28 Nov  8  2022 .zdirs
  -rw-------   1 sean sean   1810 Apr  7 01:32 .zsh_history
  -rw-r--r--   1 sean sean    471 Oct 25  2022 .zshrc
